RAZORPAY_KEYID=rzp_live_sHgMmibcxehatb
RAZORPAY_KEYSECRET=bHEu3nrDTV3kxDXoRTGQGWQ6
SECRET_KEY=g$6#a^-c=0p&s#du$worylrikt52d3$-+n^cxn6c73=t7&%@11
EMAIL_HOST_USER=skillindiansdcindia00@gmail.com
EMAIL_HOST_PASSWORD=sxdtsslkpsxdfxia