{% extends 'template/index.html' %}
{% block body %}
{% load static %}

<script>  
     window.jQuery || document.write("<script src='Scripts/jquery-3.5.1.min.js'><\/script>");  
</script>  


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tipue_search_right ul {
            list-style: none;
            margin: 0 auto;
        }

            .tipue_search_right ul li {
                color: #fff;
                float: left;
                text-align: center;
                cursor: pointer;
                font-weight: 900;
                text-transform: uppercase;
                font-family: Arial;
                transition: 0.5s;
                position: relative;
            }

                .tipue_search_right ul li:nth-child(3) {
                    background: #D80B15;
                }

                .tipue_search_right ul li:hover:not(.active) {
                    background: #D80B15;
                }

        .search-box {
            background: #E8E8E4;
            position: absolute;
            right: 0px;
            width: 205px;
            height: 37px;
            line-height: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-top: 4px solid #394b71;
            display: none;
        }

            .search-box:before {
                content: "";
                position: absolute;
                top: -30px;
                right: 5px;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-top: 14px solid transparent;
                border-bottom: 14px solid #394b71;
            }

        #tipue_search_input {
            width: 130px;
            border: 1px solid #394b71;
            outline: none;
            color: black;
            font: 13px 'Verdana', sans-seriff;
            height: 22px;
            text-indent: 10px;
        }

        #btnSiteSearch {
            background: #394b71;
            border: none;
        }

        #divSiteSearch {
            padding-left: 10px;
            padding-right: 10px;
        }

        .search-box i {
            color: #394b71;
        }

        .search-box input[type="button"] {
            width: 80px;
            padding: 5px 0;
            background: #D80B15;
            color: #fff;
            margin-left: -6px;
            border: 1px solid #D80B15;
            outline: none;
            cursor: pointer;
        }

        .tipue_search_content_title {
            font: 100 26px/1.7 Roboto, sans-serif;
        }

        #tipue_search_results_count {
            color: #333;
        }

        #tipue_search_results_count, #tipue_search_warning, .tipue_search_content_url, .tipue_search_content_debug, .tipue_search_related_text {
            font: 300 14px/1.7 Roboto, sans-serif;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".active").click(function () {
                $(".search-box").toggle();
                $("#tipue_search_input").focus();
            });

            $(".Language").change(function () {
                debugger;
                var url = window.location.href.split('../../index.html');
                if (window.location.href.indexOf("Portal") == -1) {
                    document.location = '../../index.html';
                }
                else {
                    var temp = url[url.length - 1];
                    if (temp == "") temp = url[url.length - 2];
                  //  alert(temp);
                    
                    if (temp == "PortalHome")
                        document.location = '../../Portal/PortalHome';

                    if (temp == "Notices")
                        document.location = '../../Portal/Notices.html';
                    if (temp == "Results")
                        document.location = '../../Portal/Results.html';
                    if (temp == "AnswerKey")
                        document.location = '../../Portal/AnswerKey.html';
                    if (temp == "Tender")
                        document.location = '../../Portal/Tender.html';
                    if (temp == "AdmitCard")
                        document.location = '../../Portal/AdmitCard.html';
                    if (temp == "AnnualReport")
                        document.location = '../../Portal/AnnualReport.html';
                    if (temp == "BackgroundCommission")
                        document.location = '../../Portal/BackgroundCommission.html';
                    if (temp == "ChairmanMessage")
                        document.location = '../../Portal/ChairmanMessage.html';
                    if (temp == "CertificatesFormat")
                        document.location = '../../Portal/CertificatesFormat.html';
                    if (temp == "FunctionCommission")
                        document.location = '../../Portal/FunctionCommission.html';
                    if (temp == "SetupCommission")
                        document.location = '../../Portal/SetupCommission.html';
                    if (temp == "OrganizationStructure")
                        document.location = '../../Portal/OrganizationStructure';
                    if (temp == "WebsitePolicy")
                        document.location = '../../Portal/WebsitePolicy.html';
                    if (temp == "Syllabus")
                        document.location = '../../Portal/Syllabus.html';
                    if (temp == "Disclaimer")
                        document.location = '../../Portal/Disclaimer.html';
                    if (temp == "TermsandConditions")
                        document.location = '../../Portal/TermsandConditions';
                    if (temp == "Feedback")
                        document.location = '../../Portal/Feedback.html';
                    if (temp == "Help")
                        document.location = '../../Portal/Help.html';
                    if (temp == "Search")
                        document.location = '../../Portal/Search';
                    if (temp == "Apply")
                        document.location = '../../Portal/Apply.html';
                    if (temp == "PIDPI")
                        document.location = '../../Portal/PIDPI.html';
                    if (temp == "RightToInformation")
                        document.location = '../../Portal/RightToInformation.html';
                    if (temp == "RegionalNetwork")
                        document.location = '../../Portal/RegionalNetwork.html';
                    if (temp == "TentativeVacancy")
                        document.location = '../../Portal/TentativeVacancy.html';
                    if (temp == "SpecialInstructions")
                        document.location = '../../Portal/SpecialInstructions.html';
                    if (temp == "WebsiteManager")
                        document.location = '../../Portal/WebsiteManager.html';


                    //alert(baseUrl);
                    

                }

            });

            $('#tipue_search_input').tipuesearch({
                'mode': 'live',
                'liveDescription': '.header, .text',
                'liveContent': '.container'
            });

        });



        
    </script>
    <script>
        $(document).ready(function () {
            //$('.navigation li').focusin(function () {
            //    $(this).find('ul').css('display', 'block');
            //});
            $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                event.preventDefault();
                event.stopPropagation();
                $(this).parent().siblings().removeClass('open');
                $(this).parent().toggleClass('open');
            });
            //$('.navigation li').focusout(function () {
                //$('.navigation li').find('ul').find('li:last-child').focusout(function () {
                //    $(this).parent().css('display', 'none');
                //});
            //});

            $("#CaptchaInputText").keydown(function (e) {
                if (e.which == 9)
                    focusNextElement();
                    //alert("Hurray!!!");

            });

            //function focusNextElement() {
            //    //add all elements we want to include in our selection
            //    var focussableElements = 'a:not([disabled]), button:not([disabled]), input[type=text]:not([disabled]), [tabindex]:not([disabled]):not([tabindex="-1"])';
            //    if (document.activeElement && document.activeElement.form) {
            //        var focussable = Array.prototype.filter.call(document.activeElement.form.querySelectorAll(focussableElements),
            //        function (element) {
            //            //check for visibility while always include the current activeElement
            //            return element.offsetWidth > 0 || element.offsetHeight > 0 || element === document.activeElement
            //        });
            //        var index = focussable.indexOf(document.activeElement);
            //        if(index > -1) {
            //            var nextElement = focussable[index + 1] || focussable[0];
            //            nextElement.focus();
            //        }
            //    }
            //}
            $(".active").click(function () {
                $(".search-box").toggle();
                $("#tipue_search_input").focus();
            });

            $('#tipue_search_input').tipuesearch({
                'mode': 'live',
                'liveDescription': '.header, .text',
                'liveContent': '.container'
            });
            $('.dropdown-toggle').keydown(function (event) {
                if (event.which == 9) {
                    debugger;
                    $(this).trigger('click');
                    if (navigator.userAgent.indexOf("Firefox") <= 0) {
                        $(this).next('li').focus();
                    }
                    else {
                        var elements = $(this).next('ul').children();

                        //var element = $(this + ' ul >li');
                        //$(this).siblings().first().child('li').focus();
                        elements[0].focus();
                    }
                }
            });
            $('.last').keydown(function (event) {
                if (event.which == 9 && (!event.shiftKey)) {
                    $(this).closest('.dropdown').removeClass("open");
                }
            })
            $('.first').keydown(function (event) {
                if (event.shiftKey && event.which == 9) {
                    $(this).siblings('.dropdown').removeClass("open");
                }
            });
            
                    //   alert(temp);
                    
                    
                    
                    
        })

        
    </script>
    
    <script type="text/javascript" src="../../Content/library/assets/tipuesearch/tipuesearch_set.js"></script>
    <script type="text/javascript" src="../../Content/library/assets/tipuesearch/tipuesearch_content.js"></script>
    
    <script type="text/javascript" src="../../Content/library/assets/tipuesearch/tipuesearch.min.js"></script>

</head>
<body>
    <noscript>
        Sorry, your browser does not support JavaScript!
    </noscript>
    

    <header class="mblemenus">

        <div class="col-xs-6">
            <div class="leftoneMenu text-left">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="menuclickleftOne">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="rightoneMenu text-right">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="menuclickRightOne">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
        <div class="clearfix"></div>
    
<script src="../../Scripts/JavaScript.js"></script>

<style>
    #myModal .modal-content {
        max-width: 350px;
        margin: 0px auto;
        border-radius: 3px;
    }

    #myModal a {
        text-align: right;
        position: absolute;
        right: 0px;
        background: transparent;
        border: 1px solid transparent;
        top: 0px;
        color: #999;
        font-size: 16px;
    }

        #myModal a:hover {
            color: #000;
        }

    .applyPartTabs .frmatCertificates ul li a {
        color: #237dcb;
        font-weight: 500;
        padding-left: 5px;
        text-decoration: underline;
        cursor: pointer;
    }
</style>
<section class="bodypart">
    <div class="container">
        <div class="row">
            <div class="bdyCntinner">
                <div class="innerpageCnt">
                    <h2>Apply</h2>

                    <ul class="noticesTabs">
                        {% for i in job %}
                        <li><a href="#notice-{{i.id}}" id="notice">{{i.name}}</a></li>
                        {% endfor %}
                    </ul>
                    <div class="tabsSectionPrt">
                        {% for i in job %}
                        <div class="tab-content" id="notice-{{i.id}}">
                            <div class="noticeTxt">
                                <div class="noticeTable">
                                    <div class="table-responsive">


                                                {% for j in i.job_set.all %}
                                                <li>
                                                        <br>
                                                    <span>{{j.job_name}}, {{j.job_year}}</span>
                                                    {% if request.user.username == j.application_set.all.0.user.username %}
                                                    Applied
                                                    {% else %}
                                                    <a {% if not request.user.username %} onclick="generate_alert()" {% endif %} href="{% if request.user.username %} {% url 'application_form' j.id %} {% endif %}">Apply</a>
                                                    {% endif %}
                                                </li>
                                                {% endfor %}

                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <a class="close btn btn-close" data-dismiss="modal"><i class="fa fa-times"></i></a>
                <p>Please login to apply for the Examination.</p>

            </div>
            <div class="modal-footer">
                <div class="sbmitandcancelBtns text-center">
                    <button type="button" class="btn btn-close" data-dismiss="modal" onclick="location.href='../../index.html'">Ok</button>
                </div>
            </div>
        </div>

    </div>
</div>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122939704-1"></script>

    <script>
            function generate_alert(){
                alert("You are not login. Login First");
                window.open("{% url 'login_user' %}");
            }

            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-122939704-1');
        </script>



<script type="text/javascript" src="../Scripts/last_update_date.js" class = "lastupdatedatejs" param = "1" defer ></script> 
   
<script type="text/javascript" src="{% static 'js/owl.carousel.js' %}"></script>
<script type="text/javascript" src="{% static 'js/tipuesearch.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/datatables.min.js' %}"></script>
<script src="{% static 'jquery/jquery.validate-vsdoc.js' %}"></script>
<script src="{% static 'jquery/jquery.validate.min.js' %}"></script>
<script src="{% static 'jquery/jquery.validate.unobtrusive.min.js' %}" type="text/javascript"></script>
<script type="text/javascript" src="{% static 'js/main.min.js' %}"></script>    


</body>

<!-- Mirrored from ssc.nic.in/hi/Portal/Apply by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Mar 2021 10:02:38 GMT -->
</html>
{% endblock %}